DB_HOST=localhost
DB_USER=root
DB_PASSWORD=MyNewPass
DB_NAME=socialmedia
PORT=1406
SECRET_KEY="cuongkoi1406"
SALT_ROUNDS = 10
KEY_AES = "HUCE"


TIME_EXPIRED_ACCESS_TOKEN = 1 
TIME_EXPIRED_REFRESH_TOKEN = 3 